NEXT_PUBLIC_API_DEKATIN = "https://api.dekat.in.h14.my.id"
NEXT_PUBLIC_API_DEKATIN_DEMO = "https://5d31-180-251-183-56.ngrok-free.app"

NEXT_PUBLIC_API_ORS = "https://api.openrouteservice.org"

NEXT_PUBLIC_ORS_API_KEY = "5b3ce3597851110001cf6248b681bce53f4b43e3be2b6a613898bb4e"

